:root{
    /*Cores*/
    --bg-black: #000000;
    --bg-gray: #212121;
    --bg-light-gray: #e9e9e9;
    
    --bg-yellow: #ffff00;
    --bg-dark-yellow: #ffab00;
    --bg-green:  #4ca900;

    /*MÃ©tricas*/
    --logo-height: 100px;
    --header-height: 100px;
    --menu-top-height: 70px;
    --footer-height: 40px;
    --article-height: 500px;
    --nav-height: 70px;
    --aside-width: 500px;


    --shadow:
        0 2px 23px 0 rgba(0, 0, 0, 0.1),
        0 2px 49px 0 rgba(0, 0, 0, 0.06);

}

body{
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 80px 1fr 64px;
    grid-template-areas:
        "nav nav"
        "aside main"
        "aside footer"
    ;
    height: 100vh;
    margin: 0;
}


div.logo{
    grid-area: logo;
    background-color: var(--bg-gray);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-shadow: var(--shadow);
}

img#logo{
    width: 50px;
    height: 50px;
}

aside.aside{
    grid-area: aside;
    background-color: var(--bg-dark-yellow);
    display: flex;
    flex-direction: row;
    padding: 50px;
}

aside.aside ul{
    list-style: none;
}

aside.aside ul li a{
    text-decoration: none;
}

nav.nav{
    grid-area: nav;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: var(--bg-gray);
    box-shadow: var(--shadow);
}

a.nav-item{
    text-decoration: none;
    color: white;
    /* margin-bottom: 20px; */
}

a.aside-item{
    text-decoration: none;
    color: white;
}

ul.nav{
    display: flex;
    flex-direction: column;
}

li{
    margin-bottom: 20px;
}

main.main{
    grid-area: main;
}

.profile{
    background-color: var(--bg-light-gray);
    box-shadow: var(--shadow);
    border-radius: 5px;
    font-size: 1.5rem;
    margin: 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.profile-header{
    background-color: #b5b5b5;
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.profile-main{
    margin-left: 20px;
}

.profile-footer{
    height: 20px;
    background-color: #b5b5b5
}


footer.footer{
    grid-area: footer;
    background-color: var(--bg-gray);
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 20px;
    color: white;

}

@media(max-width: 768px){
    body{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 80px 120px 1fr 64px;
        grid-template-areas:
            "nav"
            "aside"
            "main"
            "footer"
        ;
        height: 100vh;
        margin: 0;
    }
    
    aside.aside{
        grid-area: aside;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 20px;
    }

    nav.nav{
        grid-area: nav;
    }

    main.main{
        grid-area: main;
    }

    footer.footer{
        grid-area: footer;
    }

    ul.nav{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

}